{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "038kZoqVvlwDHSMWJL6bK",
      "type": "rectangle",
      "x": 394,
      "y": -27.00000011920929,
      "width": 606,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 788467237,
      "version": 96,
      "versionNonce": 1450647717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753263028534,
      "link": null,
      "locked": false
    },
    {
      "id": "d5qzF1-GHhI5jVwdG9lX7",
      "type": "rectangle",
      "x": 395,
      "y": 492.098554950284,
      "width": 606,
      "height": 411.88699562543974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1013425835,
      "version": 274,
      "versionNonce": 1999890373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263789275,
      "link": null,
      "locked": false
    },
    {
      "id": "2QN5aUuZixpe3QKZtQs0U",
      "type": "rectangle",
      "x": 395,
      "y": 1090.180513884323,
      "width": 606,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1401740165,
      "version": 328,
      "versionNonce": 66696459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "2YJSCsS7V0obbDAziJVlv",
      "type": "text",
      "x": 421,
      "y": 5.666653633117676,
      "width": 135.87999999999997,
      "height": 26.748031496062982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2021998891,
      "version": 234,
      "versionNonce": 1929158341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260170699,
      "link": null,
      "locked": false,
      "text": "Ayush Pundir ",
      "fontSize": 21.398425196850393,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayush Pundir ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ucdRewbeOcMkoJvZUeKbe",
      "type": "text",
      "x": 1230.8566966872024,
      "y": -4.980698694543065,
      "width": 134.36079699866715,
      "height": 27.31549748486205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1788136645,
      "version": 534,
      "versionNonce": 129735595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Ayush Pundir",
      "fontSize": 21.85239798788963,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayush Pundir ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v9pNReHr_oTYNDJetavr0",
      "type": "text",
      "x": 605.75,
      "y": 5.249986529350281,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2022557579,
      "version": 155,
      "versionNonce": 1788660613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262337761,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8lTrDjVwWvrPgdtT3c0R",
      "type": "rectangle",
      "x": 417,
      "y": 59.66665697097778,
      "width": 560,
      "height": 323.04486058615646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 728971045,
      "version": 666,
      "versionNonce": 1099542949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcEC3HgJH3LHoEG4GoNL1",
          "type": "arrow"
        }
      ],
      "updated": 1753263152340,
      "link": null,
      "locked": false
    },
    {
      "id": "puZYw2dLa8h8iucpM01Lt",
      "type": "rectangle",
      "x": 1235.13721483532,
      "y": 39.66665697097778,
      "width": 165,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 2081607365,
      "version": 844,
      "versionNonce": 683732555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "7LNqeS0-8-Msrtv96uFuh",
      "type": "text",
      "x": 676.75,
      "y": 5.249989867210388,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 810913573,
      "version": 115,
      "versionNonce": 1516442341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262337761,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrPR1ZDOYJhmZmjIKj49B",
      "type": "text",
      "x": 746.75,
      "y": 4.249989867210388,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 918636613,
      "version": 115,
      "versionNonce": 1017736773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262337761,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExNaMjbZPEPvnEe5Hf6Ku",
      "type": "ellipse",
      "x": 642.7214436237125,
      "y": 93.33329904079437,
      "width": 132.86301369863014,
      "height": 123.09374999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 751393957,
      "version": 198,
      "versionNonce": 2091251845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262018941,
      "link": null,
      "locked": false
    },
    {
      "id": "8TANw8qyO8QmkKgUcQXaM",
      "type": "ellipse",
      "x": 1251.8586584590325,
      "y": 85.33329904079437,
      "width": 132.86301369863014,
      "height": 123.09374999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1010653995,
      "version": 216,
      "versionNonce": 784526571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "IrVWRJNjGy45G3W_tEzlv",
      "type": "freedraw",
      "x": 659.0296628017948,
      "y": 201.92704904079437,
      "width": 41.36301369863014,
      "height": 130.40624999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 645837963,
      "version": 222,
      "versionNonce": 402981803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262009759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2187499999999998
        ],
        [
          -2.5068493150684934,
          7.312499999999999
        ],
        [
          -5.013698630136987,
          14.624999999999998
        ],
        [
          -6.267123287671233,
          23.156249999999996
        ],
        [
          -10.027397260273974,
          32.90624999999999
        ],
        [
          -13.787671232876713,
          41.437499999999986
        ],
        [
          -16.294520547945208,
          47.53124999999999
        ],
        [
          -18.8013698630137,
          52.406249999999986
        ],
        [
          -20.054794520547947,
          56.062499999999986
        ],
        [
          -21.308219178082194,
          60.93749999999998
        ],
        [
          -22.561643835616444,
          64.59374999999999
        ],
        [
          -22.561643835616444,
          68.24999999999999
        ],
        [
          -23.815068493150687,
          69.46874999999999
        ],
        [
          -25.068493150684933,
          71.90624999999997
        ],
        [
          -26.321917808219183,
          74.34374999999999
        ],
        [
          -26.321917808219183,
          76.78124999999999
        ],
        [
          -26.321917808219183,
          77.99999999999999
        ],
        [
          -27.575342465753426,
          80.43749999999999
        ],
        [
          -27.575342465753426,
          82.87499999999997
        ],
        [
          -28.828767123287673,
          85.31249999999999
        ],
        [
          -28.828767123287673,
          86.53124999999997
        ],
        [
          -30.082191780821923,
          88.96874999999999
        ],
        [
          -30.082191780821923,
          90.18749999999997
        ],
        [
          -31.335616438356166,
          92.62499999999999
        ],
        [
          -31.335616438356166,
          95.06249999999999
        ],
        [
          -31.335616438356166,
          96.28124999999999
        ],
        [
          -32.589041095890416,
          97.49999999999997
        ],
        [
          -32.589041095890416,
          99.93749999999997
        ],
        [
          -32.589041095890416,
          101.15624999999997
        ],
        [
          -33.84246575342466,
          102.37499999999999
        ],
        [
          -33.84246575342466,
          103.59374999999997
        ],
        [
          -33.84246575342466,
          106.03124999999999
        ],
        [
          -35.09589041095891,
          108.46874999999997
        ],
        [
          -36.349315068493155,
          109.68749999999999
        ],
        [
          -36.349315068493155,
          112.12499999999997
        ],
        [
          -36.349315068493155,
          114.56249999999997
        ],
        [
          -36.349315068493155,
          116.99999999999999
        ],
        [
          -37.6027397260274,
          118.21874999999997
        ],
        [
          -37.6027397260274,
          119.43749999999997
        ],
        [
          -38.85616438356165,
          120.65624999999997
        ],
        [
          -38.85616438356165,
          121.87499999999996
        ],
        [
          -38.85616438356165,
          123.09374999999997
        ],
        [
          -38.85616438356165,
          124.31249999999997
        ],
        [
          -40.109589041095894,
          125.53124999999996
        ],
        [
          -40.109589041095894,
          126.74999999999997
        ],
        [
          -40.109589041095894,
          127.96874999999997
        ],
        [
          -40.109589041095894,
          129.18749999999997
        ],
        [
          -40.109589041095894,
          130.40624999999997
        ],
        [
          -41.36301369863014,
          130.40624999999997
        ],
        [
          -41.36301369863014,
          130.40624999999997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33,
        107
      ]
    },
    {
      "id": "4RXDc9mN_TTp0W0M7TC9P",
      "type": "freedraw",
      "x": 1286.780092786188,
      "y": 199.8524553031805,
      "width": 23.976228847703457,
      "height": 132.48084373761384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1654761739,
      "version": 417,
      "versionNonce": 759961483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "points": [
        [
          -5.000000000000011,
          0
        ],
        [
          -5.000000000000011,
          1.2381387265197554
        ],
        [
          -6.453104778648705,
          7.428832359118534
        ],
        [
          -7.9062095572974,
          14.857664718237068
        ],
        [
          -8.632761946621747,
          23.524635803875356
        ],
        [
          -10.812419114594789,
          33.429745616033394
        ],
        [
          -12.99207628256783,
          42.096716701671674
        ],
        [
          -14.445181061216525,
          48.28741033427046
        ],
        [
          -15.89828583986522,
          53.239965240349484
        ],
        [
          -16.624838229189564,
          56.95438141990875
        ],
        [
          -17.35139061851391,
          61.906936325987765
        ],
        [
          -18.077943007838265,
          65.62135250554704
        ],
        [
          -18.077943007838265,
          69.33576868510632
        ],
        [
          -18.80449539716261,
          70.57390741162605
        ],
        [
          -19.53104778648695,
          73.05018486466555
        ],
        [
          -20.257600175811305,
          75.52646231770508
        ],
        [
          -20.257600175811305,
          78.0027397707446
        ],
        [
          -20.257600175811305,
          79.24087849726435
        ],
        [
          -20.98415256513565,
          81.71715595030386
        ],
        [
          -20.98415256513565,
          84.19343340334335
        ],
        [
          -21.710704954459995,
          86.66971085638288
        ],
        [
          -21.710704954459995,
          87.90784958290261
        ],
        [
          -22.437257343784346,
          90.38412703594216
        ],
        [
          -22.437257343784346,
          91.6222657624619
        ],
        [
          -23.16380973310869,
          94.09854321550142
        ],
        [
          -23.16380973310869,
          96.57482066854092
        ],
        [
          -23.16380973310869,
          97.81295939506069
        ],
        [
          -23.89036212243304,
          99.05109812158044
        ],
        [
          -23.89036212243304,
          101.52737557461994
        ],
        [
          -23.89036212243304,
          102.7655143011397
        ],
        [
          -24.616914511757386,
          104.00365302765947
        ],
        [
          -24.616914511757386,
          105.24179175417919
        ],
        [
          -24.616914511757386,
          107.71806920721873
        ],
        [
          -25.343466901081733,
          110.19434666025823
        ],
        [
          -26.070019290406083,
          111.432485386778
        ],
        [
          -26.070019290406083,
          113.9087628398175
        ],
        [
          -26.070019290406083,
          116.38504029285701
        ],
        [
          -26.070019290406083,
          118.86131774589654
        ],
        [
          -26.79657167973043,
          120.09945647241628
        ],
        [
          -26.79657167973043,
          121.33759519893603
        ],
        [
          -27.523124069054777,
          122.57573392545578
        ],
        [
          -27.523124069054777,
          123.81387265197553
        ],
        [
          -27.523124069054777,
          125.0520113784953
        ],
        [
          -27.523124069054777,
          126.29015010501504
        ],
        [
          -28.24967645837912,
          127.5282888315348
        ],
        [
          -28.24967645837912,
          128.76642755805457
        ],
        [
          -28.24967645837912,
          130.0045662845743
        ],
        [
          -28.24967645837912,
          131.24270501109407
        ],
        [
          -28.24967645837912,
          132.48084373761384
        ],
        [
          -28.976228847703467,
          132.48084373761384
        ],
        [
          -28.976228847703467,
          132.48084373761384
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33,
        107
      ]
    },
    {
      "id": "n6B_a4qSRaEkcUDYmmE_9",
      "type": "freedraw",
      "x": 752.7967860894661,
      "y": 202.92704904079437,
      "width": 41.86986301369863,
      "height": 130.78124999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 925807813,
      "version": 242,
      "versionNonce": 1974046821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262022047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3766447368421049
        ],
        [
          1.1962818003913893,
          5.5065789473684195
        ],
        [
          3.5888454011741677,
          13.76644736842105
        ],
        [
          7.1776908023483355,
          23.402960526315784
        ],
        [
          11.962818003913892,
          35.79276315789473
        ],
        [
          14.355381604696671,
          42.67598684210525
        ],
        [
          15.551663405088062,
          46.80592105263157
        ],
        [
          17.94422700587084,
          52.312499999999986
        ],
        [
          19.14050880626223,
          55.0657894736842
        ],
        [
          20.336790606653615,
          61.94901315789473
        ],
        [
          22.729354207436398,
          68.83223684210525
        ],
        [
          25.121917808219177,
          72.96217105263156
        ],
        [
          26.318199608610566,
          78.46874999999999
        ],
        [
          26.318199608610566,
          81.22203947368419
        ],
        [
          28.710763209393342,
          85.3519736842105
        ],
        [
          28.710763209393342,
          89.48190789473682
        ],
        [
          29.907045009784728,
          90.85855263157895
        ],
        [
          32.29960861056751,
          96.36513157894734
        ],
        [
          33.4958904109589,
          100.49506578947366
        ],
        [
          34.69217221135029,
          104.62499999999997
        ],
        [
          35.88845401174168,
          108.75493421052629
        ],
        [
          37.08473581213307,
          112.8848684210526
        ],
        [
          38.28101761252446,
          115.63815789473684
        ],
        [
          39.47729941291585,
          118.39144736842103
        ],
        [
          40.67358121330723,
          121.14473684210523
        ],
        [
          40.67358121330723,
          122.52138157894734
        ],
        [
          40.67358121330723,
          123.89802631578947
        ],
        [
          40.67358121330723,
          125.27467105263155
        ],
        [
          41.86986301369863,
          125.27467105263155
        ],
        [
          41.86986301369863,
          129.40460526315786
        ],
        [
          41.86986301369863,
          130.78124999999997
        ],
        [
          41.86986301369863,
          130.78124999999997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        95
      ]
    },
    {
      "id": "30rWLzhO2H2Z6e9kHLrEo",
      "type": "freedraw",
      "x": 1358.4333538415444,
      "y": 200.26038237412763,
      "width": 30.370510096940315,
      "height": 131.28620441934208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1245597611,
      "version": 432,
      "versionNonce": 1654058539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3819600465193904
        ],
        [
          0.8677288599125804,
          5.527840186077562
        ],
        [
          2.603186579737741,
          13.819600465193906
        ],
        [
          5.206373159475482,
          23.49332079082964
        ],
        [
          8.677288599125804,
          35.930961209504154
        ],
        [
          10.412746318950964,
          42.840761442101105
        ],
        [
          11.280475178863547,
          46.98664158165928
        ],
        [
          13.015932898688707,
          52.51448176773684
        ],
        [
          13.883661758601287,
          55.278401860775624
        ],
        [
          14.751390618513867,
          62.18820209337258
        ],
        [
          16.486848338339026,
          69.09800232596952
        ],
        [
          18.22230605816419,
          73.24388246552769
        ],
        [
          19.09003491807677,
          78.77172265160526
        ],
        [
          19.09003491807677,
          81.53564274464404
        ],
        [
          20.825492637901927,
          85.68152288420221
        ],
        [
          20.825492637901927,
          89.82740302376038
        ],
        [
          21.69322149781451,
          91.20936307027979
        ],
        [
          23.428679217639672,
          96.73720325635733
        ],
        [
          24.296408077552254,
          100.8830833959155
        ],
        [
          25.16413693746483,
          105.02896353547368
        ],
        [
          26.031865797377414,
          109.17484367503184
        ],
        [
          26.899594657289995,
          113.32072381459001
        ],
        [
          27.767323517202573,
          116.08464390762882
        ],
        [
          28.63505237711515,
          118.84856400066758
        ],
        [
          29.502781237027733,
          121.61248409370636
        ],
        [
          29.502781237027733,
          122.99444414022577
        ],
        [
          29.502781237027733,
          124.37640418674516
        ],
        [
          29.502781237027733,
          125.75836423326453
        ],
        [
          30.37051009694032,
          125.75836423326453
        ],
        [
          30.37051009694032,
          129.90424437282272
        ],
        [
          30.37051009694032,
          131.28620441934208
        ],
        [
          30.37051009694032,
          131.28620441934208
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        95
      ]
    },
    {
      "id": "ow2Y8aOSvnkGhPGGP7Cbk",
      "type": "text",
      "x": 423.6666491031647,
      "y": -60.66665804386139,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 906977963,
      "version": 14,
      "versionNonce": 630859275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260883274,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zknA1cK_In_VQo7jbXf1l",
      "type": "text",
      "x": 425.6666491031647,
      "y": 454.5000159740448,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 650916235,
      "version": 12,
      "versionNonce": 1039966629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260923424,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0FGFWRxMoLBJf0tRP1sD",
      "type": "rectangle",
      "x": 423.6666491031647,
      "y": 546.000002861023,
      "width": 218.99999999999997,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 523888747,
      "version": 149,
      "versionNonce": 1722061067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753261769668,
      "link": null,
      "locked": false
    },
    {
      "id": "SRJHpNz9Xgw7owHbKmlg2",
      "type": "rectangle",
      "x": 657.6666491031647,
      "y": 542.000002861023,
      "width": 123.99999999999994,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1875506283,
      "version": 244,
      "versionNonce": 986012395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262047344,
      "link": null,
      "locked": false
    },
    {
      "id": "8wp1-IbfaZfNitGj0Sphf",
      "type": "rectangle",
      "x": 796.6666491031647,
      "y": 539.000002861023,
      "width": 171,
      "height": 289.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 204451493,
      "version": 89,
      "versionNonce": 1283531947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262040080,
      "link": null,
      "locked": false
    },
    {
      "id": "-pRSd5xKjsYGEymSdh8yn",
      "type": "rectangle",
      "x": 424.6666491031647,
      "y": 720.000002861023,
      "width": 119.99999999999999,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 471317413,
      "version": 70,
      "versionNonce": 844352875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753261026420,
      "link": null,
      "locked": false
    },
    {
      "id": "41VlqT84iLHVgfeTwycsU",
      "type": "rectangle",
      "x": 560.6666491031647,
      "y": 720.000002861023,
      "width": 220.00000000000006,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1068175845,
      "version": 125,
      "versionNonce": 617197893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262029344,
      "link": null,
      "locked": false
    },
    {
      "id": "k3eVSKMWA4IttcX39Q9Ob",
      "type": "text",
      "x": 422.6666491031647,
      "y": 1054.0138546483688,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 345144523,
      "version": 61,
      "versionNonce": 481614763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VT71IXZ4oY57SsqBPB3N",
      "type": "rectangle",
      "x": 747.6666491031647,
      "y": 1121.347200180786,
      "width": 227,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 896776075,
      "version": 115,
      "versionNonce": 1284648523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "AskbcfB6qJp-QRH9I-KtX",
      "type": "rectangle",
      "x": 1244.049398582364,
      "y": 1049.2017625549506,
      "width": 171,
      "height": 247.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 273182635,
      "version": 279,
      "versionNonce": 1636692171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "6gi1aoVGbCj9wGKHgq-66",
      "type": "text",
      "x": 479.66550624876993,
      "y": 1245.7326484946266,
      "width": 118.44228570878957,
      "height": 40.56242661259916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1225078795,
      "version": 136,
      "versionNonce": 1181494507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Contact ",
      "fontSize": 32.44994129007932,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-gTvio75eSLVzSSR8Krv",
      "type": "text",
      "x": 1269.048255727969,
      "y": 994.5872108687911,
      "width": 118.44228570878957,
      "height": 40.56242661259916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 416491531,
      "version": 213,
      "versionNonce": 2076942187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Contact ",
      "fontSize": 32.44994129007932,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Fme3tplBKaMuv1-igRe",
      "type": "rectangle",
      "x": 765.6666491031647,
      "y": 1171.5138618009262,
      "width": 184,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 760967403,
      "version": 125,
      "versionNonce": 2110609291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "6EOhAeDx8ohiP6O2tuVmJ",
      "type": "rectangle",
      "x": 1260.783773582364,
      "y": 1087.4891252332918,
      "width": 135.83994708994695,
      "height": 24.36259920634918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 828590795,
      "version": 277,
      "versionNonce": 1805285899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "GJ-PVttK5iFXXWQYWKctR",
      "type": "rectangle",
      "x": 768.6666491031647,
      "y": 1230.5138618009262,
      "width": 184,
      "height": 26.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1293545605,
      "version": 159,
      "versionNonce": 284175915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "oLbF2PqAfzDSwJdsDlLof",
      "type": "rectangle",
      "x": 1262.9985553283957,
      "y": 1131.0464995719162,
      "width": 135.83994708994695,
      "height": 19.19477513227512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 468040043,
      "version": 311,
      "versionNonce": 1039466667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii5CGKc5lAG4ng5EB2wRb",
      "type": "rectangle",
      "x": 768.6666491031647,
      "y": 1290.5138618009262,
      "width": 184,
      "height": 71.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 232004171,
      "version": 199,
      "versionNonce": 1925132491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "5zUg67BoTWWZxnAIZ4nKc",
      "type": "rectangle",
      "x": 1262.9985553283957,
      "y": 1175.342134492551,
      "width": 135.83994708994695,
      "height": 52.41650132275129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1969312779,
      "version": 351,
      "versionNonce": 2089136971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "xFqnfF3XGJuf5VW1VTABO",
      "type": "rectangle",
      "x": 770.6666491031647,
      "y": 1376.5138618009262,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 585466917,
      "version": 299,
      "versionNonce": 1423236971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mJ61A2WYqeE-d6FmSfIw"
        }
      ],
      "updated": 1753263728180,
      "link": null,
      "locked": false
    },
    {
      "id": "1mJ61A2WYqeE-d6FmSfIw",
      "type": "text",
      "x": 830.6666491031647,
      "y": 1381.5138618009262,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1324239627,
      "version": 54,
      "versionNonce": 1367063051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFqnfF3XGJuf5VW1VTABO",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEISR6uNw92bt0hiWQJNB",
      "type": "rectangle",
      "x": 1264.4750764924167,
      "y": 1238.8325445454611,
      "width": 135.83994708994695,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTp",
      "roundness": {
        "type": 3
      },
      "seed": 1573952171,
      "version": 649,
      "versionNonce": 396825067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpt7OxTD_yXNvawx5WotA"
        }
      ],
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "kpt7OxTD_yXNvawx5WotA",
      "type": "text",
      "x": 1308.3950500373903,
      "y": 1244.1042872703288,
      "width": 48,
      "height": 18.45651455026453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": null,
      "seed": 299765067,
      "version": 292,
      "versionNonce": 274963595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 14.765211640211625,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEISR6uNw92bt0hiWQJNB",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvkEKwtmdBtpCz3Zl_dCX",
      "type": "text",
      "x": 766.6666491031647,
      "y": 1260.5138618009262,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1963892683,
      "version": 81,
      "versionNonce": 1437483179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGKL0ysIadxHqW4iweCMQ",
      "type": "text",
      "x": 1261.5220341643744,
      "y": 1153.1943170322336,
      "width": 60.537367724867664,
      "height": 18.456514550264533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1424239595,
      "version": 233,
      "versionNonce": 1651888939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 14.765211640211625,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbxL_uDaBUdt3otKBJh6n",
      "type": "text",
      "x": 767.6666491031647,
      "y": 1205.5138618009262,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 81964293,
      "version": 101,
      "versionNonce": 1259795275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JHdgXoOwjlJlUowmdFWk",
      "type": "text",
      "x": 1262.2602947463852,
      "y": 1112.5899850216515,
      "width": 37.65128968253964,
      "height": 18.456514550264533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 451769995,
      "version": 253,
      "versionNonce": 776484299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 14.765211640211621,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w-6M6sl5zZkymmMMe7tC",
      "type": "text",
      "x": 770.6666491031647,
      "y": 1145.5138618009262,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1531650251,
      "version": 60,
      "versionNonce": 34623979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263728180,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lejPkgWBnFFkK28mOyt-o",
      "type": "text",
      "x": 1264.4750764924167,
      "y": 1068.2943501010168,
      "width": 39.86607142857139,
      "height": 18.456514550264533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1924427051,
      "version": 212,
      "versionNonce": 586499179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 14.765211640211625,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWJ17mz4XO34jlL2rhmcQ",
      "type": "rectangle",
      "x": 1220.4705335456472,
      "y": -30.499907255172673,
      "width": 200,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 77704555,
      "version": 123,
      "versionNonce": 675774219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "oDIKDy5GkKX7Hd3eRIkUT",
      "type": "rectangle",
      "x": 1531.3570595212177,
      "y": -41.16531744903142,
      "width": 200,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1778189035,
      "version": 269,
      "versionNonce": 386079147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753263102097,
      "link": null,
      "locked": false
    },
    {
      "id": "01Z1Y7Gh0tTyDZVLT7NXJ",
      "type": "rectangle",
      "x": 1230.6108390564352,
      "y": 480.98255455597865,
      "width": 200,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1516937675,
      "version": 223,
      "versionNonce": 1220109739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Dc8EzgSivh9-KnNEpPg",
      "type": "rectangle",
      "x": 1229.7160681895264,
      "y": 948.5351691225242,
      "width": 200,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 456410027,
      "version": 277,
      "versionNonce": 1534425163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "eo-vZganQx1NSh575DF0i",
      "type": "rectangle",
      "x": 1252.6108390564352,
      "y": 540.1492205868624,
      "width": 152.99999999999994,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 437205477,
      "version": 129,
      "versionNonce": 1851143915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "yGxS5wyYPsdoTi7erJbtI",
      "type": "rectangle",
      "x": 1249.6108390564352,
      "y": 634.1492205868624,
      "width": 163,
      "height": 198.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 254901387,
      "version": 170,
      "versionNonce": 1877352843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false
    },
    {
      "id": "wYwwpxHwYzU1epffoydSa",
      "type": "text",
      "x": 429.6666589975357,
      "y": 502.1667618751526,
      "width": 92.03999999999996,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1360487781,
      "version": 43,
      "versionNonce": 659318155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753261783543,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 31.199999999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vvxKlzqUphzbmwDm1OtF",
      "type": "text",
      "x": 1281.9441793436438,
      "y": 497.6492236863039,
      "width": 92.03999999999996,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1012246373,
      "version": 180,
      "versionNonce": 425703467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 31.199999999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik5r0GWDnQFZl1OQCA2Ck",
      "type": "line",
      "x": 1387.845418214217,
      "y": 2.87443788852567,
      "width": 13.9253831192184,
      "height": 0.4112857879286235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1670541259,
      "version": 258,
      "versionNonce": 414022347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.9253831192184,
          0.4112857879286235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "whrXOu85Jd4s2Aocmx6No",
      "type": "line",
      "x": 1696.646355814023,
      "y": -15.090531620509246,
      "width": 13.9253831192184,
      "height": 0.4112857879286235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1419651211,
      "version": 373,
      "versionNonce": 510176331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.9253831192184,
          0.4112857879286235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7SnfzZchzomS6QURq8cpx",
      "type": "line",
      "x": 1388.4783901741814,
      "y": 5.959081297990342,
      "width": 13.714392465896912,
      "height": 0.6169286818929353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1590041989,
      "version": 198,
      "versionNonce": 2053761387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.714392465896912,
          0.6169286818929353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xNiehA76ERSSCiPsFZwii",
      "type": "line",
      "x": 1697.2793277739875,
      "y": -12.005888211044574,
      "width": 13.714392465896912,
      "height": 0.6169286818929353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1467932459,
      "version": 313,
      "versionNonce": 1422060267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.714392465896912,
          0.6169286818929353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5On9iMG5IIbGMFhTKxzyc",
      "type": "line",
      "x": 1388.9003714808243,
      "y": 9.660653389347955,
      "width": 12.237457892646473,
      "height": 0.4112857879286235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 852749547,
      "version": 217,
      "versionNonce": 1407157259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263111146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.237457892646473,
          0.4112857879286235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dGlbQKPRVp70ov93iIw96",
      "type": "line",
      "x": 1697.7013090806304,
      "y": -8.304316119686959,
      "width": 12.237457892646473,
      "height": 0.4112857879286235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 911196619,
      "version": 332,
      "versionNonce": 1318868363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.237457892646473,
          0.4112857879286235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sacy0N5JZSUEP11HdaqEK",
      "type": "text",
      "x": 496.8125152849774,
      "y": -174.80501307615896,
      "width": 407.95131830187717,
      "height": 115.89526088121511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 214757035,
      "version": 70,
      "versionNonce": 1480669317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263075932,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 92.71620870497206,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzhTxfYdBA3pjFMIdW6Cx",
      "type": "text",
      "x": 1274.3012231130301,
      "y": -191.49810824000565,
      "width": 313.6513128119866,
      "height": 126.47230355322044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 91226789,
      "version": 212,
      "versionNonce": 1407503941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263104334,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 101.17784284257628,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqKzaB-4An3qhv3joenQu",
      "type": "text",
      "x": 1641.8866223683553,
      "y": 108.5686705309439,
      "width": 247.89477086690914,
      "height": 38.349654254585964,
      "angle": 4.697880781078014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1618633579,
      "version": 602,
      "versionNonce": 724528171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102097,
      "link": null,
      "locked": false,
      "text": "Hamburger menu",
      "fontSize": 30.679723403668763,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburger menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IW49xI12ZEr4T-ZFffy_R",
      "type": "text",
      "x": 850.209909420958,
      "y": 8.25055338931233,
      "width": 50.554794520547944,
      "height": 20.71917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1223814251,
      "version": 129,
      "versionNonce": 1305388683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263060520,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16.575342465753423,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4uXWnRJVneU47CwGwHlE",
      "type": "text",
      "x": 909.223608051095,
      "y": 8.4133802884406,
      "width": 62.986301369863014,
      "height": 20.71917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1715967979,
      "version": 73,
      "versionNonce": 300916011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263060520,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 16.575342465753423,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0gcfKw7PLEkunpNkQTHk",
      "type": "rectangle",
      "x": 591.7640424949611,
      "y": -0.944301976097961,
      "width": 239.090909090909,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1108127909,
      "version": 81,
      "versionNonce": 205072203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKaYhFruVdAf35BTZO1Lz",
          "type": "arrow"
        }
      ],
      "updated": 1753262793941,
      "link": null,
      "locked": false
    },
    {
      "id": "OZPkI25zp3mprMgeeIihS",
      "type": "line",
      "x": 1576.7385944664122,
      "y": -39.45510927187763,
      "width": 2.0855883757647007,
      "height": 370.19193669822164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1740029605,
      "version": 250,
      "versionNonce": 1046916811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0855883757647007,
          370.19193669822164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qqr3sUbxaho9AoZ99TvoU",
      "type": "text",
      "x": 1597.9420754579473,
      "y": 15.465386446481887,
      "width": 74.33864846276602,
      "height": 34.41604095498427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1271858277,
      "version": 146,
      "versionNonce": 2061278571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 27.532832763987415,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1iYDZzeb-bJE_sMBXQ4G",
      "type": "text",
      "x": 1598.3348351691761,
      "y": 58.931355875069656,
      "width": 81.22185665376287,
      "height": 34.41604095498427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1144407403,
      "version": 222,
      "versionNonce": 467384331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 27.532832763987415,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mST3azKKE5J0jYLauSs6",
      "type": "text",
      "x": 1597.5313132556819,
      "y": 97.14782873005137,
      "width": 93.6116313975572,
      "height": 34.41604095498427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1684594891,
      "version": 206,
      "versionNonce": 257851051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 27.532832763987415,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1YDGuV_s5bb0C9XrxGno",
      "type": "text",
      "x": 1596.030295768298,
      "y": 255.65564502864203,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 578584139,
      "version": 178,
      "versionNonce": 537882955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KJ97ZlCBV4UJa3cknvrG",
      "type": "text",
      "x": 1597.1586783319453,
      "y": 289.025059040876,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1809704901,
      "version": 175,
      "versionNonce": 1598623723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263102098,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNVxIfCWvzYbpH2w3vsYR",
      "type": "rectangle",
      "x": 599.7560791649851,
      "y": 5.103550669357531,
      "width": 65.26142934877032,
      "height": 25.575425015058627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2020954885,
      "version": 48,
      "versionNonce": 952766603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKaYhFruVdAf35BTZO1Lz",
          "type": "arrow"
        }
      ],
      "updated": 1753262793942,
      "link": null,
      "locked": false
    },
    {
      "id": "xKaYhFruVdAf35BTZO1Lz",
      "type": "arrow",
      "x": 667.2222865322949,
      "y": 51.84484466239573,
      "width": 16.315357337192495,
      "height": 25.134469411350736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 688409445,
      "version": 38,
      "versionNonce": 1221330411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753262793942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.315357337192495,
          -25.134469411350736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0gcfKw7PLEkunpNkQTHk",
        "focus": 0,
        "gap": 15.28914663849369
      },
      "endBinding": {
        "elementId": "UNVxIfCWvzYbpH2w3vsYR",
        "focus": -0.31260631260631344,
        "gap": 3.968600433371165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Deo07YPYsB1ZRaYKrU6fC",
      "type": "line",
      "x": 1063.7631091321757,
      "y": -322.130295181322,
      "width": 2.047493663007117,
      "height": 2076.499813876637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 869702469,
      "version": 117,
      "versionNonce": 226763723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263085750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.047493663007117,
          2076.499813876637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RntWfSs9ooUHpkmLGidWT",
      "type": "text",
      "x": 592.1098670598382,
      "y": 857.3699958130087,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 556855435,
      "version": 67,
      "versionNonce": 427812229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263836491,
      "link": null,
      "locked": false,
      "text": "@ All rights reserved.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ All rights reserved.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}