{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A-A6i8kLMxHhaTF0lsDFS",
      "type": "rectangle",
      "x": 368,
      "y": 129,
      "width": 673,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1203042902,
      "version": 114,
      "versionNonce": 1096771222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753003007,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq0nNtHOm7h3K0jo88S5L",
      "type": "rectangle",
      "x": 408.7713218985661,
      "y": 259.10116348937146,
      "width": 294.93729905571394,
      "height": 69.11072024077788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 847352202,
      "version": 154,
      "versionNonce": 942672522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753188937,
      "link": null,
      "locked": false
    },
    {
      "id": "A4gt7u6s5ioryEYlu6-bu",
      "type": "rectangle",
      "x": 1806.2780057121493,
      "y": 99.44969123268876,
      "width": 223.0755485659601,
      "height": 55.5715498586504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 41400138,
      "version": 254,
      "versionNonce": 1993408214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753417729,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ6zmyZxLqMFn7QRfVcFj",
      "type": "text",
      "x": 412.66488360227186,
      "y": 264.94150604493024,
      "width": 277.9498695537802,
      "height": 55.17510320371999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1409439638,
      "version": 189,
      "versionNonce": 649571658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbMmybiI_IJuX-YIsRFQj",
          "type": "arrow"
        },
        {
          "id": "dGBxBfHBu55vFSEaykwo5",
          "type": "arrow"
        }
      ],
      "updated": 1754753198891,
      "link": null,
      "locked": false,
      "text": "Ayush Pundir",
      "fontSize": 44.140082562976005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayush Pundir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYlyEfF-oI_PZR_jIYTJA",
      "type": "text",
      "x": 1811.4550801818748,
      "y": 108.31952436425976,
      "width": 205.08692658778713,
      "height": 40.7112705553022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 992938890,
      "version": 265,
      "versionNonce": 216909642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753408529,
      "link": null,
      "locked": false,
      "text": "Ayush Pundir",
      "fontSize": 32.56901644424177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayush Pundir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvZ3mG0XRrnbhlFYjPdYt",
      "type": "text",
      "x": 423.1481319943681,
      "y": 345.6182051549149,
      "width": 211.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1513270026,
      "version": 99,
      "versionNonce": 1309831318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752785719,
      "link": null,
      "locked": false,
      "text": "Gmail LinkedIn Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gmail LinkedIn Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3VP0zhIaFISJ7wRrvOB4",
      "type": "text",
      "x": 1819.1902059325828,
      "y": 167.84729566444742,
      "width": 156.3367691210729,
      "height": 18.44639529036594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 353962570,
      "version": 175,
      "versionNonce": 2131381770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753408529,
      "link": null,
      "locked": false,
      "text": "Gmail LinkedIn Github",
      "fontSize": 14.75711623229275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gmail LinkedIn Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrkRNaZKbM_s5tnlduqZQ",
      "type": "rectangle",
      "x": 411.78280216681986,
      "y": 340.37823425265816,
      "width": 231.52434045619913,
      "height": 34.35079235255182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1439095050,
      "version": 114,
      "versionNonce": 1238097238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBD1wpE51Ra2vKsIr-Feo",
          "type": "arrow"
        },
        {
          "id": "FpHi-glul5lRaYs-O36lK",
          "type": "arrow"
        }
      ],
      "updated": 1754753203518,
      "link": null,
      "locked": false
    },
    {
      "id": "anw08SEJUEUeYaN7-f4hM",
      "type": "rectangle",
      "x": 1810.8042312684092,
      "y": 163.98095268152568,
      "width": 170.83158013585248,
      "height": 25.34593177089801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 114635018,
      "version": 191,
      "versionNonce": 1123913558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phpdL1ZdwTprJXxaijVK_",
          "type": "arrow"
        }
      ],
      "updated": 1754753471878,
      "link": null,
      "locked": false
    },
    {
      "id": "N05q2A1rxJReoXclL6U0K",
      "type": "text",
      "x": 754.8905026367995,
      "y": 276.99230655811186,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 49927882,
      "version": 136,
      "versionNonce": 551430602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CosOOhp4CLkH3r9LJqjX0",
      "type": "text",
      "x": 1837.7656831600982,
      "y": 340.54680808173737,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 843317130,
      "version": 188,
      "versionNonce": 85938006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHhZildz1uqdpMQN95N-i",
      "type": "text",
      "x": 755.576976069965,
      "y": 328.9031761088672,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 928425482,
      "version": 183,
      "versionNonce": 734683274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtqS3UTCCqBt4-_KTqwzl",
      "type": "text",
      "x": 1838.4521565932637,
      "y": 392.45767763249273,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8K",
      "roundness": null,
      "seed": 1164934730,
      "version": 235,
      "versionNonce": 174519446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHDJXglMCD_nT2G9dpOFm",
      "type": "text",
      "x": 753.6024419126063,
      "y": 381.47929755725363,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 562395926,
      "version": 286,
      "versionNonce": 1635893066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds9IBux_9w0k3-df3b5Wf",
      "type": "text",
      "x": 1836.477622435905,
      "y": 445.03379908087913,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Q",
      "roundness": null,
      "seed": 1279075594,
      "version": 338,
      "versionNonce": 1778905558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tctVdeSu8sVeuLRKND5CC",
      "type": "text",
      "x": 752.9584115505097,
      "y": 434.7206709032711,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": null,
      "seed": 123850646,
      "version": 325,
      "versionNonce": 241124874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfLorsUTxbAYdcHHd9Wjl",
      "type": "text",
      "x": 1835.8335920738084,
      "y": 498.27517242689663,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8T",
      "roundness": null,
      "seed": 1613231050,
      "version": 377,
      "versionNonce": 1058490134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ulZcrs--U8OboRBVLtoY",
      "type": "text",
      "x": 753.6448849836752,
      "y": 486.63154045402655,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8U",
      "roundness": null,
      "seed": 19055434,
      "version": 359,
      "versionNonce": 996013258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6XyOu0K69KIYmKd8XNBL",
      "type": "text",
      "x": 1836.5200655069739,
      "y": 550.186041977652,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8UG",
      "roundness": null,
      "seed": 860547722,
      "version": 411,
      "versionNonce": 2047472726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8LVgg9GxhjCjRpEY6Jrr",
      "type": "text",
      "x": 754.3313584168405,
      "y": 549.1864403668785,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8UV",
      "roundness": null,
      "seed": 811000662,
      "version": 359,
      "versionNonce": 437832586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLnJME1bRHYi3Zov6kOFw",
      "type": "text",
      "x": 1837.2065389401391,
      "y": 612.740941890504,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Ud",
      "roundness": null,
      "seed": 2086734154,
      "version": 411,
      "versionNonce": 884275606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLcnww6fdxIPTxwp6JfcK",
      "type": "text",
      "x": 753.687328054744,
      "y": 601.7625618152649,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Ul",
      "roundness": null,
      "seed": 1367429386,
      "version": 397,
      "versionNonce": 1892338250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-mJ3G1cISKBFGhdWBCYm",
      "type": "text",
      "x": 1836.5625085780425,
      "y": 665.3170633388904,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Up",
      "roundness": null,
      "seed": 1657098250,
      "version": 449,
      "versionNonce": 105731798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjI3MjeqQ9apHMVhCMfCx",
      "type": "text",
      "x": 753.7085495902784,
      "y": 653.0081794683892,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Ut",
      "roundness": null,
      "seed": 820673430,
      "version": 436,
      "versionNonce": 105836810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7WCvL-EO_V20H8YnbvtL",
      "type": "text",
      "x": 1836.583730113577,
      "y": 716.5626809920147,
      "width": 222.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Ux",
      "roundness": null,
      "seed": 1785904842,
      "version": 488,
      "versionNonce": 1466436630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": "Project 1          2020",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1          2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg6UcOepg3tpIZ_x68w7N",
      "type": "rectangle",
      "x": 744.911724172334,
      "y": 268.3440318889084,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 973333078,
      "version": 185,
      "versionNonce": 236994506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "NzUiGqYjcMUz0wwlIGsJW",
      "type": "rectangle",
      "x": 1827.7869046956325,
      "y": 331.8985334125339,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1610896778,
      "version": 237,
      "versionNonce": 905582934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ogi7Y62F_9cfcmYFJfWv",
      "type": "rectangle",
      "x": 745.5981976054994,
      "y": 320.25490143966374,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 241784010,
      "version": 232,
      "versionNonce": 341423754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "ctaAOxSqxQLHspVAj8TuI",
      "type": "rectangle",
      "x": 1828.4733781287982,
      "y": 383.80940296328924,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 1152717898,
      "version": 284,
      "versionNonce": 693665430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "qJuuK4IIb5We_FOl1x0t5",
      "type": "rectangle",
      "x": 743.6236634481407,
      "y": 372.83102288805014,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 3
      },
      "seed": 1485940822,
      "version": 335,
      "versionNonce": 1773557066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "JLGoMn1UTZDa4qbL880Tt",
      "type": "rectangle",
      "x": 1826.4988439714393,
      "y": 436.38552441167565,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 979368714,
      "version": 387,
      "versionNonce": 104348630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "mvAGDsQ6nLEqtb20mFYsi",
      "type": "rectangle",
      "x": 742.9796330860441,
      "y": 426.07239623406764,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 3
      },
      "seed": 1492085974,
      "version": 374,
      "versionNonce": 261168138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZbwU7dUYdXXAaJE3GeGT",
      "type": "rectangle",
      "x": 1825.8548136093427,
      "y": 489.62689775769314,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9v",
      "roundness": {
        "type": 3
      },
      "seed": 1870662090,
      "version": 426,
      "versionNonce": 1118720278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "1x8GwOk8x_H_zMY85jeyG",
      "type": "rectangle",
      "x": 743.6661065192096,
      "y": 477.98326578482306,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 3
      },
      "seed": 457165322,
      "version": 408,
      "versionNonce": 602213066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "_bqS5Wd4KJGGGj5olWPEU",
      "type": "rectangle",
      "x": 1826.5412870425084,
      "y": 541.5377673084486,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9y",
      "roundness": {
        "type": 3
      },
      "seed": 187711626,
      "version": 460,
      "versionNonce": 1244642902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "GNvd7QsFTMCYFFBOIWtDS",
      "type": "rectangle",
      "x": 744.352579952375,
      "y": 540.538165697675,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9z",
      "roundness": {
        "type": 3
      },
      "seed": 294389910,
      "version": 408,
      "versionNonce": 1296900490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHfli7UKNAbM0sErbVdT2",
      "type": "rectangle",
      "x": 1827.2277604756737,
      "y": 604.0926672213005,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zG",
      "roundness": {
        "type": 3
      },
      "seed": 422289226,
      "version": 460,
      "versionNonce": 1368490902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "8EDc28DzRVPjX5wMOLUzA",
      "type": "rectangle",
      "x": 743.7085495902784,
      "y": 593.1142871460614,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zV",
      "roundness": {
        "type": 3
      },
      "seed": 67542986,
      "version": 446,
      "versionNonce": 654598218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "g_92Xa6SFeX81kB4ROvp8",
      "type": "rectangle",
      "x": 1826.583730113577,
      "y": 656.6687886696869,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zd",
      "roundness": {
        "type": 3
      },
      "seed": 1976378890,
      "version": 498,
      "versionNonce": 721985750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "qsa4rxDULF6V5ksyaWiuZ",
      "type": "rectangle",
      "x": 743.7297711258128,
      "y": 644.3599047991858,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zl",
      "roundness": {
        "type": 3
      },
      "seed": 612538582,
      "version": 485,
      "versionNonce": 753256202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752914405,
      "link": null,
      "locked": false
    },
    {
      "id": "mlsR-yjEOtsYDy--ftu1S",
      "type": "rectangle",
      "x": 1826.6049516491116,
      "y": 707.9144063228113,
      "width": 242.81694263532881,
      "height": 39.249861960231215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zt",
      "roundness": {
        "type": 3
      },
      "seed": 974116042,
      "version": 537,
      "versionNonce": 438965782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "zqbPW3SJ_f3Vxdo5J1voj",
      "type": "text",
      "x": 396.24814419753665,
      "y": 496.75034147000025,
      "width": 87.52865169463188,
      "height": 12.274053063835757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 594864970,
      "version": 134,
      "versionNonce": 426232522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754752963797,
      "link": null,
      "locked": false,
      "text": "Background rights",
      "fontSize": 9.819242451068598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background rights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M6RL6h2104DfwfQTsgD8",
      "type": "text",
      "x": 1895.8522201846106,
      "y": 823.6689559745931,
      "width": 143.17861953371985,
      "height": 20.07779098317138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 639721878,
      "version": 318,
      "versionNonce": 107361226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753526628,
      "link": null,
      "locked": false,
      "text": "Background rights",
      "fontSize": 16.06223278653709,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background rights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgMKL-OHuSki4jzvP5mwJ",
      "type": "rectangle",
      "x": 391.5870752793505,
      "y": 491.77616659536295,
      "width": 97.93831179584163,
      "height": 23.183465111092918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1834429910,
      "version": 106,
      "versionNonce": 509505046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-f3ewufmlS7SI2C7SoSl3",
          "type": "arrow"
        }
      ],
      "updated": 1754753209434,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFMS3wc7lwRQmsYPGnG5F",
      "type": "rectangle",
      "x": 1888.227683529051,
      "y": 815.5322432744525,
      "width": 160.20665246065528,
      "height": 37.92331386749807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1575796438,
      "version": 277,
      "versionNonce": 2009148042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753526629,
      "link": null,
      "locked": false
    },
    {
      "id": "-mBO0NsJwD0XPvP61QE58",
      "type": "rectangle",
      "x": 727.0443945335243,
      "y": 245.61834785748124,
      "width": 275.2398583650207,
      "height": 455.09956779166805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1897318038,
      "version": 74,
      "versionNonce": 1381058698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wC6DCdpYW-SF45SxjRIMR",
          "type": "arrow"
        },
        {
          "id": "A-nIEcxuWGfzJXbMc_aDo",
          "type": "arrow"
        },
        {
          "id": "b_6QMTXlmBr9xth1Bo0gl",
          "type": "arrow"
        }
      ],
      "updated": 1754753093880,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf-OyahROSx9gf0VIXwdA",
      "type": "rectangle",
      "x": 1809.9195750568229,
      "y": 309.17284938110674,
      "width": 275.2398583650207,
      "height": 455.09956779166805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 663661450,
      "version": 126,
      "versionNonce": 669705046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r92-Z9gEP5smbZwoSYtqi",
          "type": "arrow"
        }
      ],
      "updated": 1754753361526,
      "link": null,
      "locked": false
    },
    {
      "id": "b_6QMTXlmBr9xth1Bo0gl",
      "type": "arrow",
      "x": 1021.5386662742937,
      "y": 279.1324258311698,
      "width": 0.06378777624718168,
      "height": 404.1025794720414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1484984534,
      "version": 182,
      "versionNonce": 1727834966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753099120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06378777624718168,
          404.1025794720414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mBO0NsJwD0XPvP61QE58",
        "focus": -1.139985042882982,
        "gap": 19.254413375748754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r92-Z9gEP5smbZwoSYtqi",
      "type": "arrow",
      "x": 2099.997305529082,
      "y": 99.49765756430412,
      "width": 4.352753492263446,
      "height": 647.2918492625325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 344238666,
      "version": 427,
      "versionNonce": 1551196694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753541976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.352753492263446,
          647.2918492625325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrczM1I96TFrHhehJ0Hg_",
        "focus": 0,
        "gap": 18.473153817859547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5KmmyR5jpOONwOVuOjoG",
      "type": "arrow",
      "x": 1072.0782874905922,
      "y": 113.29732183012862,
      "width": 89.02147234248218,
      "height": 60.861618846390684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 405276618,
      "version": 77,
      "versionNonce": 1950115542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753006776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.02147234248218,
          60.861618846390684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sOXEcFfBNGyRcrzxZTGXY",
      "type": "text",
      "x": 1077.1507195664656,
      "y": 88.51581576221213,
      "width": 112.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1390513814,
      "version": 47,
      "versionNonce": 749224714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753017194,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC6DCdpYW-SF45SxjRIMR",
      "type": "arrow",
      "x": 783.0655685702147,
      "y": 205.15965124592145,
      "width": 6.680467398901669,
      "height": 69.30984926360378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 213745098,
      "version": 41,
      "versionNonce": 1842517206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753043490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.680467398901669,
          69.30984926360378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-mBO0NsJwD0XPvP61QE58",
        "focus": -0.3495190232113735,
        "gap": 28.851152652043993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6NhdgYiB4qySrrpvgevZ",
      "type": "text",
      "x": 714.396625069469,
      "y": 179.10779280495248,
      "width": 127.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 976124374,
      "version": 55,
      "versionNonce": 1559400586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753056850,
      "link": null,
      "locked": false,
      "text": "Project Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-nIEcxuWGfzJXbMc_aDo",
      "type": "arrow",
      "x": 1080.0743750573924,
      "y": 230.03662325639516,
      "width": 101.37216547549508,
      "height": 48.35568812911549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1463514634,
      "version": 41,
      "versionNonce": 352051350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753064308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.37216547549508,
          48.35568812911549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-mBO0NsJwD0XPvP61QE58",
        "focus": -0.4787868987939214,
        "gap": 23.582043316647628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jecOmZbeQwKX0pVENh0Y",
      "type": "text",
      "x": 1085.2250484847823,
      "y": 211.20804785149843,
      "width": 213.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1198777750,
      "version": 76,
      "versionNonce": 120428310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753083699,
      "link": null,
      "locked": false,
      "text": "Year in which its made",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year in which its made",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOeDSXMBXGvQ0TgzuXXZB",
      "type": "text",
      "x": 1033.3347852742934,
      "y": 574.6109908251822,
      "width": 282.369287666369,
      "height": 48.93412547147781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1461854998,
      "version": 98,
      "versionNonce": 1979979146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753116543,
      "link": null,
      "locked": false,
      "text": "Will scroll down",
      "fontSize": 39.14730037718226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will scroll down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgKloXOz_nKHETFOuvP61",
      "type": "text",
      "x": 2141.5251190787126,
      "y": 634.5975853293835,
      "width": 564.8681640625,
      "height": 48.93412547147783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1241519178,
      "version": 192,
      "versionNonce": 1376935626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753555869,
      "link": null,
      "locked": false,
      "text": "Will scroll down [ All Content]",
      "fontSize": 39.14730037718226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will scroll down [ All Content]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbMmybiI_IJuX-YIsRFQj",
      "type": "arrow",
      "x": 525.0381052450084,
      "y": 208.6962480869248,
      "width": 41.75831030018935,
      "height": 63.958930966112916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 594524938,
      "version": 32,
      "versionNonce": 739469066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753136504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.75831030018935,
          63.958930966112916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jQ6zmyZxLqMFn7QRfVcFj",
        "focus": -0.5181047884000533,
        "gap": 7.713673008107492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49uviwt8PmFX5KIjhTL6o",
      "type": "arrow",
      "x": 1993.7378175948784,
      "y": 21.77936064613243,
      "width": 41.75831030018935,
      "height": 63.958930966112916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 285066390,
      "version": 93,
      "versionNonce": 1530583702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753440520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.75831030018935,
          63.958930966112916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MZWpRPo0hV-5DIsIVyX1",
      "type": "text",
      "x": 532.4383121336496,
      "y": 184.3812825956753,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 745181706,
      "version": 31,
      "versionNonce": 365252182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753143643,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU0ZSTWEu1plrVAD4X_jo",
      "type": "text",
      "x": 2001.1380244835195,
      "y": -2.535604845117092,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 356827606,
      "version": 92,
      "versionNonce": 57612246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753440520,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBD1wpE51Ra2vKsIr-Feo",
      "type": "arrow",
      "x": 555.6961052122361,
      "y": 454.8412124008544,
      "width": 68.187620616765,
      "height": 85.63096542570486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 444215510,
      "version": 38,
      "versionNonce": 1596763286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753148177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.187620616765,
          -85.63096542570486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YrkRNaZKbM_s5tnlduqZQ",
        "focus": 0.3810185196564834,
        "gap": 5.518779630060465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phpdL1ZdwTprJXxaijVK_",
      "type": "arrow",
      "x": 2162.124933726182,
      "y": 277.3024078070748,
      "width": 216.70330511969132,
      "height": 72.19265631955187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 1259447702,
      "version": 294,
      "versionNonce": 1472134794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753472478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.70330511969132,
          -72.19265631955187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "anw08SEJUEUeYaN7-f4hM",
        "focus": 0.2933441252424807,
        "gap": 15.782867035099258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxXpZQb5YHax2YqDUbQ8W",
      "type": "text",
      "x": 568.3821741641924,
      "y": 461.1842468768325,
      "width": 78.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1255103178,
      "version": 45,
      "versionNonce": 102664662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753449803,
      "link": null,
      "locked": false,
      "text": "All Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js86XeSk7krgQ2Qgoq4fs",
      "type": "text",
      "x": 2178.205903093841,
      "y": 285.34289249090426,
      "width": 99.25365599468519,
      "height": 31.690213549523534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 70550230,
      "version": 264,
      "versionNonce": 2070855638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753467553,
      "link": null,
      "locked": false,
      "text": "All Links",
      "fontSize": 25.352170839618825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGBxBfHBu55vFSEaykwo5",
      "type": "arrow",
      "x": 401.450078195444,
      "y": 293.3020704427993,
      "width": 100.7370074444649,
      "height": 59.667304409413816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1005995286,
      "version": 79,
      "versionNonce": 1822822026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753198891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.7370074444649,
          59.667304409413816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQ6zmyZxLqMFn7QRfVcFj",
        "focus": 0.8023906979751014,
        "gap": 11.21480540682785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpHi-glul5lRaYs-O36lK",
      "type": "arrow",
      "x": 403.4459093491537,
      "y": 361.4486723782114,
      "width": 108.48600801711603,
      "height": 3.0996002290604565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1651532490,
      "version": 47,
      "versionNonce": 631782038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753229761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.48600801711603,
          3.0996002290604565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrkRNaZKbM_s5tnlduqZQ",
        "focus": -0.01705591784380702,
        "gap": 8.336892817666183
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-f3ewufmlS7SI2C7SoSl3",
      "type": "arrow",
      "x": 385.9520770501417,
      "y": 504.8497860761755,
      "width": 85.23900629916261,
      "height": 130.18320962053923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1025938710,
      "version": 38,
      "versionNonce": 1961359574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753209434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.23900629916261,
          -130.18320962053923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgMKL-OHuSki4jzvP5mwJ",
        "focus": -0.9825926220937988,
        "gap": 5.6349982292087475
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTjlD1sqsArSpN5snh5M4",
      "type": "text",
      "x": 159.68908826625034,
      "y": 344.69301125484145,
      "width": 127.13866479642566,
      "height": 42.390887456986945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1281760202,
      "version": 53,
      "versionNonce": 2047391178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753224925,
      "link": null,
      "locked": false,
      "text": "Will Still",
      "fontSize": 33.91270996558956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will Still",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqmLo6WqrkWdLkpFDaM6W",
      "type": "text",
      "x": 792.48076209606,
      "y": 710.9238764624733,
      "width": 139.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 500463434,
      "version": 35,
      "versionNonce": 569440790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753264965,
      "link": null,
      "locked": false,
      "text": ".... AND MORE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... AND MORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqqVWm_o7emrCRZ10KI9U",
      "type": "text",
      "x": 1875.3559426193588,
      "y": 774.4783779860988,
      "width": 139.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1473040650,
      "version": 87,
      "versionNonce": 1461410582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753361526,
      "link": null,
      "locked": false,
      "text": ".... AND MORE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... AND MORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9rigvbN2xoBVwMPSI4_n",
      "type": "text",
      "x": 306.00237649784924,
      "y": -103.1778778114354,
      "width": 824.0487670898438,
      "height": 142.69190866302796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 422012234,
      "version": 199,
      "versionNonce": 1012848778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753302264,
      "link": null,
      "locked": false,
      "text": "Monitor Screen",
      "fontSize": 114.15352693042237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aLo75ZOYNn14OJQUXTRV",
      "type": "text",
      "x": 1582.0465714353381,
      "y": -115.98569160635412,
      "width": 735.6966552734375,
      "height": 142.69190866302796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1278757258,
      "version": 256,
      "versionNonce": 781100118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753342959,
      "link": null,
      "locked": false,
      "text": "Mobile Screen",
      "fontSize": 114.15352693042237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPdkWa0C-FinFAQDfDYgp",
      "type": "line",
      "x": 1419.98556139651,
      "y": -219.04740886842978,
      "width": 13.882063540981108,
      "height": 1177.198988275209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1849015818,
      "version": 91,
      "versionNonce": 1706644630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754753317628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.882063540981108,
          1177.198988275209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZrczM1I96TFrHhehJ0Hg_",
      "type": "rectangle",
      "x": 1790.102266686571,
      "y": 70.36323056742847,
      "width": 328.46760934490317,
      "height": 792.6090156318089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1896020362,
      "version": 102,
      "versionNonce": 1989054358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r92-Z9gEP5smbZwoSYtqi",
          "type": "arrow"
        }
      ],
      "updated": 1754753508762,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}